{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=JrnalDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JrnalWebToken": "}&u*a<.m)?utA7Q/0cX=fY4.TPN,77]jY.ioF-V$<IDk)[bG0r6>+'(\\~pk@C<Oq"
}
